spring.application.name=student.curd.operation
# connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/intv_assignment
spring.datasource.username=root
spring.datasource.password=sarthak@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.format-sql: true
spring.jpa.properties.hibernate.format_sql=true